<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div {
    color :green;

  }
  /* class는 중복가능 */
  /* class를 사용할때는 .을 붙혀준다 */
  .text-blue { 
    color :blue;
  }
  /* id를 사용시 앞에 #을 붙여준다 */
  /* 중복안됨 무조건 하나만 */
  /* css 스타일링 할때는 id보다는 class로 사용 */
  /* clas < id 우선적용 */
  /* white는 #fff */
  #bg-blue {
    background-color: blue;
    color:#fff;
  }
  .text-red {
    color :red;
  }
  #text-green {
    color :green;
  }
  .bg-green {
    background-color:green;
  }
  .bg-sky p {
    background-color:skyblue;
  }
  .bg-pink span {
    background-color:pink;
  }
</style>

<body>
  <!-- 보이지않음 -->
  <!-- div : 상자처럼 구역 나누는 태그 -->
  
  <div>
    div 태그구역을 나누는 태그
  </div>
  <!-- block / inline -->
  <!-- block :가로 사이즈 100% 차지 : div, p, h1~6 -->
  <!-- inline : 내용만큼만 가로사이즈 차지 : span -->
 <div class="bg-sky">
   <p>123</p>
   <p>456</p>
   <p>456</p>
   <p>456</p>
   <p>456</p>
   <p>456</p>
   <p>456</p>
   <p>456</p>
 </div>
 
 <!-- inline 요소 안에 block요소 들어가갈 수 없음 -->
<span>
  <div>나는 block요소여서 inline인 span안에 들어갈 수 없음</div>
  <p>나도 block요소여서 span안에 들어갈 수 없음</p>
</span>

<!-- span : block 요소 안에서 특정 부분에만 스타일을 적용하고싶을 때 사용 -->
<h2>안녕하세요 저는 <span class="text-red">학생</span>이에요</h2>

 <div class="bg-pink">
   <span>123</span>
   <span>456</span>
   <span>456</span>
   <span>456</span>
   <span>456</span>
   <span>456</span>
 </div>
 

  <div>
    block 요소
  </div>
  <div class="text-blue"> 파란글씨어때</div>
  <!-- 글 본문 작성할 때 많이 사용하는 태그 -->
  <p class="text-red" id="text-green">paragraph의 약자</p>
  <P>Lorem ipsum dolor sit.</P>
  <P class="text-red">Lorem ipsum dolor sit.</P>
  <P class="text-blue">Lorem ipsum dolor sit.</P>
  <P class="text-blue">Lorem ipsum dolor sit.</P>
  <P>Lorem ipsum dolor sit.</P>
  <p id="text-green">Lorem ipsum dolor sit.</p>
  
  <!-- heading tag
     h1~3까지 많이사용
     사이트에서 중요한 제목등을 작성할 때 작성
  -->

  <h1 id="bg-blue">안녕하세요</h1>
  <h2>안녕하세요</h2>
  <h3>안녕하세요</h3>
  <h4>안녕하세요</h4>
  <h5>안녕하세요</h5>
  <h6>안녕하세요</h6>
  
  <li>ol,ul 자식이 아닌 단독으로 사용 안됨</li>
  <!-- ordered list : 순서가 중요한 리스트 작성 -->
  <!-- li 태그는 ol과 ul의 자식요소로 사용 -->
  <ol>
    <li>메뉴1</li>
    <li>메뉴2</li>
    <li>메뉴3</li>
   
  </ol>

  <!-- Unordered list : 순서가 중요하지 않는 리스트  -->
  <ul>
    <li>소</li>
    <li>양</li>
    <li>개</li>
    
  </ul>


</body>
</html>